
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}


span{
  font-family: 'Croissant One', 'Helvetica', 'Arial';
  font-size: 30px;
  color: red;
  font: bold;
}

.navbar-brand{
  font-family: 'Croissant One', 'Helvetica', 'Arial';
}

body{
  background:  #482496;
}

.card-text{
  color: red;
}

#uno{
  color: yellow;
}

#dos{
  color: blue;
}

#decrease, #increase{
  border: 1px solid #ee3124;
  border-radius: 5px;
  width: 40%;
}

.btn-hover:hover{
  background-color: #a81410 !important;
}

#total{
  font-size: 30px;
  color: red;
}

.inputFormulario{
  width: 100%;
  background: #fff;
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  padding: 0 40px 0 10px;
  transition: .3s ease all;
  border: 3px solid transparent;

  &:focus{
    border: 3px solid #0075FF;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
  }  
}

.inputFormulario[valido="true"]{
  border: 3px solid #0075FF;
}

.inputFormulario[valido="false"]{
  border: 3px solid #bb2929;
}

p[valido="true"]{
  display: none;;
}

p[valido="false"]{
  display: block;;
}

label{
  display: block;
  font-weight: 700;
  padding: 10px;
  min-height: 40px;
  cursor: pointer;
}

.msgError{
  font-size: 12px;
  margin-bottom: 0;
  color: #bb2929;
  display: none; 
}

.msgExito{
  font-size: 14px;
  color: #1ed12d;
}

.msgAlerta{
  height: 45px;
  line-height: 45px;
  background: #f66060;
  padding: 0px 15px;
  border-radius: 3px;
  grid-column: span 2;

  >p{
    margin: 0;
  }
  >b{
    margin-left: 10px;
  }
}

.icono{
  position: absolute;
  right: 10px;
  bottom: 7px;
  z-index: 100;
  font-size: 16px;
  opacity: 0;   
} 

.icono[valido='true']{
  opacity: 1;
  color: #1ed12d;
}

.icono[valido='false']{
  opacity: 1;
  color: #bb2929;
}

.grupoInput{
  position: relative;
  z-index: 90;
}

form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 800px){
    grid-template-columns: 1fr;
    
  }
}

.containerForm{
    background: rgb(206, 200, 200);
    max-width: 800px;
    width: 90%;
    margin: auto;
    padding: 40px;
}

*{
  box-sizing: border-box;
}

.container-terminos{
  grid-column: span 2;
  >input{
    margin-right: 10px;
  }

  @media (max-width: 800px) {
    grid-column: span 1;
  }
}
.containerBoton{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 2;

  > button{
    height: 45px;
    line-height: 45px;
    width: 30%;
    background: #000;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
  
    &:hover{
      box-shadow: 3px 0px 30px rgba(163, 163, 163, 1);
    }
  }

  @media (max-width: 800px) {
    grid-column: span 1;
  }
}



